version: "3.8"
services:
  db:
    container_name: rails_template_test_db
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1
  app:
    container_name: rails_template_test
    image: rails_template_test
    build:
      context: ../../..
      dockerfile: ./config/docker/rails_template_test/Dockerfile
    environment:
      RAILS_ENV: test
      RAILS_TEMPLATE_DATABASE_HOST: db
    volumes:
      - ../../..:/app
      - tmp:/app/tmp
      - assets_builds:/app/app/assets/builds
      - coverage:/app/coverage
      - vendor_bundle:/app/vendor/bundle
      - node_modules:/app/node_modules
    depends_on:
      db:
        condition: service_healthy
    # Fix Selenium::WebDriver::Error::InvalidSessionIdError: invalid session id.
    # Default memory limit is 64MB, which is not enough for Chrome.
    shm_size: 256m
volumes:
  tmp:
  assets_builds:
  coverage:
  vendor_bundle:
  node_modules:
